* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #3399ff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 800px; /* only for demonstration, should be removed */
    background: #81BEF7;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li a{
    text-decoration: none;
    padding: 0;
  }
  
  .content-article {
    float: left;
    padding: 10px;
    width: 80%;
    background-color: white;
    height: 800px; /* only for demonstration, should be removed */
  }

  .button {
      background-color: #81BEF7;
      border: solid 1px #81BEF7;
      border-radius: 5px;
      height: 60px;
      margin: auto 15px;
      padding: 0 10px 0px 10px;
  }
  
  /* Clear floats after the columns */
  .content-body:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #3399ff;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

  .grid-container {
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-rows: 50% 50%;  
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;                          
    grid-gap: 10px;
    padding: 10px;
    align-items: center;
  }
  
  .button-container {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 10px;;
  }

  .country p {
    background-color: #3399ff;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }

  .country-table p {
      background-color: #3399ff;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
  }

  .total-keyword {
    display: grid;
    grid-template-columns: 20% 80%;
  }
  
  .table-total {
    float: left;
    padding-top: 10px;
    text-align: center;
  } 


  .table-keyword input {
    width: 80%;
    float: right;
    border: steelblue solid 1.5px; 
    height: 40px;
    margin-bottom: 20px;
  }

  .table-keyword span {
    float: left;
    margin-left: 15px;
    margin-top: 10px;
  }


  .country-button .button {
    margin: 15px 5px;
  }

  #fname, #cars{
    height: 40px;
    border: steelblue solid 1.5px;
    width: 65%;
    float: right;
  }

  .form-code , .form-name , .form-select {
    position: relative;
  }

  .form-code {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.form-name {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
}

.form-select{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.form-button{
    -ms-grid-column: 2;
    -ms-grid-row: 2;
}

  label {
    position: absolute;
    top: 10px;
    left: 15px;
  }

  .form-button {
    justify-self: center;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  @media only screen and (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
      .button-container {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;
          padding: 10px;
      }
      .content-article {
          width: 100%;
          height: 1200px;
      }
      .grid-container{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;
          padding: 10px;
      }
      .country-button {
        text-align: center;
      }
      .button {
        border-radius: 5px;
        height: 50px;
        margin: 10px;
        padding: 20px 20px;
      }
      .total-keyword {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .table-total {
        float: left;
        text-align: left;
      }
      .table-keyword span {
        margin-left: 0;
      }
}
@media only screen and (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .table-total {
    width: 100%;
  }
  .content-article {
    width: 100%;
    height: 1000px;
}
}
@media only screen and (min-width: 600px) and (max-width: 920px){
  nav, article {
    width: 100%;
    height: auto;
  }
  #fname, #cars{
    height: 40px;
    border: steelblue solid 1.5px;
    width: 55%;
    float: right;
  }
  .content-article {
    width: 100%;
    height: 1000px;
}

}